{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "TreasureChest",
	"Description": "MyToolsPlugins",
	"Category": "Other",
	"CreatedBy": "ErrorTemp",
	"CreatedByURL": "none",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MathUtilityModule",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "HttpUtilityModule",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}