/MANIFEST:EMBED
/MANIFESTINPUT:D:\EpicGame\UE_5.0EA\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"D:\TreasureChestDemo\Plugins\SCPak\Source\ThirdParty\OSSToolThirdParty\lib\x64\libcurl.dll"
/DELAYLOAD:"D:\TreasureChestDemo\Plugins\SCPak\Source\ThirdParty\OSSToolThirdParty\lib\x64\libeay32.dll"
/DELAYLOAD:"D:\TreasureChestDemo\Plugins\SCPak\Source\ThirdParty\OSSToolThirdParty\lib\x64\ssleay32.dll"
/DELAYLOAD:"D:\TreasureChestDemo\Plugins\SCPak\Source\ThirdParty\OSSToolThirdParty\lib\x64\zlibwapi.dll"
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.2\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.20348.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.20348.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\TreasureChestDemo\Intermediate\Build\Win64\TreasureChestDemoEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"D:\TreasureChestDemo\Plugins\SCPak\Intermediate\Build\Win64\UnrealEditor\Development\OSSTool\Module.OSSTool.cpp.obj"
"D:\TreasureChestDemo\Plugins\SCPak\Intermediate\Build\Win64\UnrealEditor\Development\OSSTool\Module.OSSTool.gen.cpp.obj"
"D:\TreasureChestDemo\Plugins\SCPak\Intermediate\Build\Win64\UnrealEditor\Development\OSSTool\Default.rc2.res"
"D:\TreasureChestDemo\Plugins\SCPak\Source\ThirdParty\OSSToolThirdParty\lib\x64\libcurl.lib"
"D:\TreasureChestDemo\Plugins\SCPak\Source\ThirdParty\OSSToolThirdParty\lib\x64\libeay32.lib"
"D:\TreasureChestDemo\Plugins\SCPak\Source\ThirdParty\OSSToolThirdParty\lib\x64\ssleay32.lib"
"D:\TreasureChestDemo\Plugins\SCPak\Source\ThirdParty\OSSToolThirdParty\lib\x64\alibabacloud-oss-cpp-sdk.lib"
"D:\EpicGame\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"D:\EpicGame\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\Projects\UnrealEditor-Projects.lib"
"D:\EpicGame\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"D:\EpicGame\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\EditorFramework\UnrealEditor-EditorFramework.lib"
"D:\EpicGame\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\UnrealEd\UnrealEditor-UnrealEd.lib"
"D:\EpicGame\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\ToolMenus\UnrealEditor-ToolMenus.lib"
"D:\EpicGame\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"D:\EpicGame\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"D:\EpicGame\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\Slate\UnrealEditor-Slate.lib"
"D:\EpicGame\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\SlateCore\UnrealEditor-SlateCore.lib"
"D:\EpicGame\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\Settings\UnrealEditor-Settings.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\TreasureChestDemo\Plugins\SCPak\Binaries\Win64\UnrealEditor-OSSTool.dll"
/IMPLIB:"D:\TreasureChestDemo\Plugins\SCPak\Intermediate\Build\Win64\UnrealEditor\Development\OSSTool\UnrealEditor-OSSTool.suppressed.lib"
/PDB:"D:\TreasureChestDemo\Plugins\SCPak\Binaries\Win64\UnrealEditor-OSSTool.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_OSSTool