/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-CompressedAndEncrypt.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\TreasureChestDemo\Intermediate\Build\Win64\TreasureChestDemoEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\TreasureChestDemo\Plugins\SCPak\Intermediate\Build\Win64\UnrealEditor\Development\CompressedAndEncrypt\Module.CompressedAndEncrypt.cpp.obj"
"D:\TreasureChestDemo\Plugins\SCPak\Intermediate\Build\Win64\UnrealEditor\Development\CompressedAndEncrypt\Module.CompressedAndEncrypt.gen.cpp.obj"
"D:\TreasureChestDemo\Plugins\SCPak\Intermediate\Build\Win64\UnrealEditor\Development\CompressedAndEncrypt\Default.rc2.res"
/OUT:"D:\TreasureChestDemo\Plugins\SCPak\Intermediate\Build\Win64\UnrealEditor\Development\CompressedAndEncrypt\UnrealEditor-CompressedAndEncrypt.lib"
/INCLUDE:IMPLEMENT_MODULE_CompressedAndEncrypt