/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-HttpUtilityModule.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\TreasureChestDemo\Intermediate\Build\Win64\TreasureChestDemoEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\TreasureChestDemo\Plugins\TreasureChest\Intermediate\Build\Win64\UnrealEditor\Development\HttpUtilityModule\Module.HttpUtilityModule.cpp.obj"
"D:\TreasureChestDemo\Plugins\TreasureChest\Intermediate\Build\Win64\UnrealEditor\Development\HttpUtilityModule\Module.HttpUtilityModule.gen.cpp.obj"
"D:\TreasureChestDemo\Plugins\TreasureChest\Intermediate\Build\Win64\UnrealEditor\Development\HttpUtilityModule\Default.rc2.res"
/OUT:"D:\TreasureChestDemo\Plugins\TreasureChest\Intermediate\Build\Win64\UnrealEditor\Development\HttpUtilityModule\UnrealEditor-HttpUtilityModule.lib"
/INCLUDE:IMPLEMENT_MODULE_HttpUtilityModule