/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ThreadTool.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\TreasureChestDemo\Intermediate\Build\Win64\TreasureChestDemoEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\TreasureChestDemo\Plugins\SCPak\Intermediate\Build\Win64\UnrealEditor\Development\ThreadTool\Module.ThreadTool.cpp.obj"
"D:\TreasureChestDemo\Plugins\SCPak\Intermediate\Build\Win64\UnrealEditor\Development\ThreadTool\Default.rc2.res"
/OUT:"D:\TreasureChestDemo\Plugins\SCPak\Intermediate\Build\Win64\UnrealEditor\Development\ThreadTool\UnrealEditor-ThreadTool.lib"
/INCLUDE:IMPLEMENT_MODULE_ThreadTool