/MANIFEST:EMBED
/MANIFESTINPUT:D:\EpicGame\UE_5.0EA\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"avcodec-58.dll"
/DELAYLOAD:"avdevice-58.dll"
/DELAYLOAD:"avfilter-7.dll"
/DELAYLOAD:"avformat-58.dll"
/DELAYLOAD:"avutil-56.dll"
/DELAYLOAD:"swresample-3.dll"
/DELAYLOAD:"swscale-5.dll"
/DELAYLOAD:"postproc-55.dll"
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.2\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\UEProject\UE5Quickstart\Intermediate\Build\Win64\UE5QuickstartEditor\Development\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"D:\UEProject\UE5Quickstart\Plugins\TreasureChest\Intermediate\Build\Win64\UnrealEditor\Development\MediaUtilityModule\Module.MediaUtilityModule.cpp.obj"
"D:\UEProject\UE5Quickstart\Plugins\TreasureChest\Intermediate\Build\Win64\UnrealEditor\Development\MediaUtilityModule\Module.MediaUtilityModule.gen.cpp.obj"
"D:\UEProject\UE5Quickstart\Plugins\TreasureChest\Intermediate\Build\Win64\UnrealEditor\Development\MediaUtilityModule\Default.rc2.res"
"D:\UEProject\UE5Quickstart\Plugins\TreasureChest\ThirdParty\MediaUtilityModule\lib\vs\x64\avcodec.lib"
"D:\UEProject\UE5Quickstart\Plugins\TreasureChest\ThirdParty\MediaUtilityModule\lib\vs\x64\avdevice.lib"
"D:\UEProject\UE5Quickstart\Plugins\TreasureChest\ThirdParty\MediaUtilityModule\lib\vs\x64\avfilter.lib"
"D:\UEProject\UE5Quickstart\Plugins\TreasureChest\ThirdParty\MediaUtilityModule\lib\vs\x64\avformat.lib"
"D:\UEProject\UE5Quickstart\Plugins\TreasureChest\ThirdParty\MediaUtilityModule\lib\vs\x64\avutil.lib"
"D:\UEProject\UE5Quickstart\Plugins\TreasureChest\ThirdParty\MediaUtilityModule\lib\vs\x64\swresample.lib"
"D:\UEProject\UE5Quickstart\Plugins\TreasureChest\ThirdParty\MediaUtilityModule\lib\vs\x64\swscale.lib"
"D:\EpicGame\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"D:\EpicGame\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"D:\EpicGame\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\MediaAssets\UnrealEditor-MediaAssets.lib"
"D:\EpicGame\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"D:\EpicGame\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\MediaUtils\UnrealEditor-MediaUtils.lib"
"D:\EpicGame\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\RenderCore\UnrealEditor-RenderCore.lib"
"D:\EpicGame\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\Projects\UnrealEditor-Projects.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\UEProject\UE5Quickstart\Plugins\TreasureChest\Binaries\Win64\UnrealEditor-MediaUtilityModule.dll"
/IMPLIB:"D:\UEProject\UE5Quickstart\Plugins\TreasureChest\Intermediate\Build\Win64\UnrealEditor\Development\MediaUtilityModule\UnrealEditor-MediaUtilityModule.suppressed.lib"
/PDB:"D:\UEProject\UE5Quickstart\Plugins\TreasureChest\Binaries\Win64\UnrealEditor-MediaUtilityModule.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_MediaUtilityModule