/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-TreasureChest.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UEProject\UE5Quickstart\Intermediate\Build\Win64\UE5QuickstartEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\UEProject\UE5Quickstart\Plugins\TreasureChest\Intermediate\Build\Win64\UnrealEditor\Development\TreasureChest\TreasureChest.cpp.obj"
"D:\UEProject\UE5Quickstart\Plugins\TreasureChest\Intermediate\Build\Win64\UnrealEditor\Development\TreasureChest\Default.rc2.res"
/OUT:"D:\UEProject\UE5Quickstart\Plugins\TreasureChest\Intermediate\Build\Win64\UnrealEditor\Development\TreasureChest\UnrealEditor-TreasureChest.lib"
/INCLUDE:IMPLEMENT_MODULE_TreasureChest