{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SCPak",
	"Description": "Self-Control Pak Plugins",
	"Category": "Other",
	"CreatedBy": "ErrorTemp",
	"CreatedByURL": "none",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CompressedAndEncrypt",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DependXmlTool",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "OSSTool",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ThreadTool",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}