/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-DependXmlTool.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\TreasureChestDemo\Intermediate\Build\Win64\TreasureChestDemoEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\TreasureChestDemo\Plugins\SCPak\Intermediate\Build\Win64\UnrealEditor\Development\DependXmlTool\Module.DependXmlTool.cpp.obj"
"D:\TreasureChestDemo\Plugins\SCPak\Intermediate\Build\Win64\UnrealEditor\Development\DependXmlTool\Default.rc2.res"
/OUT:"D:\TreasureChestDemo\Plugins\SCPak\Intermediate\Build\Win64\UnrealEditor\Development\DependXmlTool\UnrealEditor-DependXmlTool.lib"
/INCLUDE:IMPLEMENT_MODULE_DependXmlTool